<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>   
    @font-face {
        font-family: california;
        src: url('California Type Foundry - Oceanwide-Semibold.otf') format('opentype');
    }
        body {
            font: normal 16px arial, verdana, serif;
            text-align: left;
        }
        h1 {
            text-align: center;
            font-family: 'california', sans-serif
        }
        h2 {
            text-align: right;
        }
        p {
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>L<sup>orem</sup> i<sub>psum</sub> dolor sit amet consectetur <em>adipisicing</em> elit. Placeat magni ad qui unde aut <strong>asperiores</strong> sunt vel iure quibusdam delectus. Deleniti quibusdam quidem sunt quaerat! Nulla illum quo eveniet harum?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt hic provident numquam nobis temporibus in minima expedita harum rerum rem, repellat porro debitis magni quod aliquam est quidem dolorum quibusdam.</p>
</body>
</html>