<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face { /*fonte externa, salva na pasta, sem importar*/
    font-family: halloween;
    src: url('fontes/BloodScratchPersonalUse.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
        }
    @font-face {
        font-family: Origin;
        src: url('fontes/OriginTech personal use.ttf') format('truetype'), url('fontes/OriginTech personal use.otf') format('opentype');
        font-weight: 800;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    font-family: 'halloween', serif;
    font-size: 3em;
}

h2 {
    font-family: 'Origin', sans-serif;
}

.paragrafo-diferente { /*o ponto indica a representação da classe no CSS*/ 
    color: brown;
} 
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, error modi perferendis exercitationem debitis illum consequuntur fugiat. Ipsum reiciendis consequuntur ex quidem nulla, distinctio ratione possimus laudantium porro optio a.</p>

    <h2>Tag input</h2> <!--entrada de valores-->
    <h3>Nome</h3>
    <input type="text">
    <h3>Data de Nascimento</h3>
    <input type="date">
    <h3>E-mail</h3>
    <input type="email">

    <h2>Tag div</h2> <!--divisão-->
    <p class="paragrafo-diferente">Serve para alterar o estilo em partes específicas da página e posicionar objetos.</p> 
    
</body>
</html>